<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="jdB-7W-yjM">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="m8L-dg-dc4" customClass="DetailViewController" customModule="Tumblr_Feed_Project_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tc-tu-7yO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="26" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUt-Th-Q0H">
                                <rect key="frame" x="0.0" y="312" width="375" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJx-cl-awP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" leftItemsSupplementBackButton="YES" id="pjd-bg-9C5">
                                        <barButtonItem key="leftBarButtonItem" title="Return" id="76d-Xt-oci">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="76d-Xt-oci" id="ncQ-I2-iYk">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6t-3T-5Ga">
                                <rect key="frame" x="0.0" y="83" width="375" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nJx-cl-awP" secondAttribute="trailing" id="1Sp-0e-xAT"/>
                            <constraint firstItem="nJx-cl-awP" firstAttribute="top" secondItem="7tc-tu-7yO" secondAttribute="top" id="XSL-LU-vQH"/>
                            <constraint firstItem="nJx-cl-awP" firstAttribute="leading" secondItem="7tc-tu-7yO" secondAttribute="leading" id="rNb-nt-k04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dla-jB-oiO"/>
                    </view>
                    <connections>
                        <outlet property="captionTitle" destination="pjd-bg-9C5" id="OnM-68-lxT"/>
                        <outlet property="imageDisplay" destination="p6t-3T-5Ga" id="9A4-OQ-Fdf"/>
                        <outlet property="photoDescription" destination="eUt-Th-Q0H" id="TaM-7A-cpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8o-UA-8Hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="133"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="Tumblr_Feed_Project_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoadingViewClass" customModule="Tumblr_Feed_Project_IOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kiB-fh-HWL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="269" id="49n-hh-8Mj" customClass="PhotoCell" customModule="Tumblr_Feed_Project_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="49n-hh-8Mj" id="iu8-YJ-Egm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="268.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWi-KE-PzH">
                                                    <rect key="frame" x="13" y="179" width="349" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="349" id="MmB-rd-xJd"/>
                                                        <constraint firstAttribute="height" constant="79" id="k6O-pv-49S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HXK-Wx-2mS">
                                                    <rect key="frame" x="13" y="11" width="349" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="349" id="rSg-DZ-x2H"/>
                                                        <constraint firstAttribute="height" constant="160" id="z1B-1i-n48"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="HXK-Wx-2mS" firstAttribute="top" secondItem="iu8-YJ-Egm" secondAttribute="top" constant="11" id="8DZ-sp-MQw"/>
                                                <constraint firstItem="HXK-Wx-2mS" firstAttribute="leading" secondItem="iu8-YJ-Egm" secondAttribute="leading" constant="13" id="Fgu-by-6Sh"/>
                                                <constraint firstItem="AWi-KE-PzH" firstAttribute="top" secondItem="HXK-Wx-2mS" secondAttribute="bottom" constant="8" id="IYk-P1-QpF"/>
                                                <constraint firstAttribute="trailing" secondItem="AWi-KE-PzH" secondAttribute="trailing" constant="13" id="YuX-A1-xnI"/>
                                                <constraint firstAttribute="trailing" secondItem="HXK-Wx-2mS" secondAttribute="trailing" constant="13" id="bUv-aA-QQv"/>
                                                <constraint firstItem="AWi-KE-PzH" firstAttribute="top" secondItem="HXK-Wx-2mS" secondAttribute="bottom" constant="8" id="iY7-QA-BfZ"/>
                                                <constraint firstItem="AWi-KE-PzH" firstAttribute="leading" secondItem="iu8-YJ-Egm" secondAttribute="leading" constant="13" id="ka7-Ep-cia"/>
                                                <constraint firstAttribute="bottom" secondItem="AWi-KE-PzH" secondAttribute="bottom" constant="10.5" id="urc-Jb-iat"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoDescription" destination="AWi-KE-PzH" id="PsK-vJ-20T"/>
                                            <outlet property="postImages" destination="HXK-Wx-2mS" id="IXA-Hp-tem"/>
                                            <segue destination="m8L-dg-dc4" kind="show" id="m52-hh-Qfo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kiB-fh-HWL" secondAttribute="trailing" id="GQG-SX-3gL"/>
                            <constraint firstItem="kiB-fh-HWL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dSY-9o-cAz"/>
                            <constraint firstItem="kiB-fh-HWL" firstAttribute="bottom" secondItem="HfQ-bF-hAo" secondAttribute="bottom" id="rbI-b4-dTt"/>
                            <constraint firstItem="kiB-fh-HWL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xvD-oK-pSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HfQ-bF-hAo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Upe-8H-UNi"/>
                    <connections>
                        <outlet property="tableView" destination="kiB-fh-HWL" id="wEW-I2-2C1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
